{
	"name": "@lomray/microservice-authorization",
	"version": "1.0.0",
	"description": "Authorization microservice based on NodeJS & inverted json.",
	"main": "index.js",
	"types": "index.d.ts",
	"keywords": [
		"nodejs",
		"js",
		"microservice",
		"inverted",
		"json",
		"authorization",
		"worker",
		"typescript",
		"permissions"
	],
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Lomray-Software/microservices.git"
	},
	"bugs": {
		"url": "https://github.com/Lomray-Software/microservices/issues"
	},
	"homepage": "https://github.com/Lomray-Software/microservices/authorization",
	"author": "Mikhail Yarmaliuk",
	"license": "Apache-2.0",
	"scripts": {
		"test": "cross-env NODE_ENV=tests TS_NODE_COMPILER_OPTIONS={\\\"target\\\":\\\"es6\\\"} mocha --harmony --no-warnings  __tests__ --require ts-node/register --recursive --unhandled-rejections=strict --exit",
		"lint:check": "eslint --ext \".ts,.tsx\" \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
		"lint:format": "eslint --fix --ext \".ts,.tsx\" \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
		"ts:check": "tsc --project ./tsconfig.json --skipLibCheck --noemit",
		"build": "rollup -c",
		"typeorm:dev": "node --require ts-node/register node_modules/typeorm/cli.js",
		"typeorm:prod": "node node_modules/typeorm/cli.js",
		"start:dev": "node --require ts-node/register src/index.ts",
		"start:prod": "node --require ./lib/tracer.js ./lib/index.js",
		"permissions:export:dev": "node --require ts-node/register migrations/permissions/export.ts",
		"permissions:export:prod": "node lib/migrations/permissions/export.js",
    "permissions:import:dev": "node --require ts-node/register migrations/permissions/import.ts",
    "permissions:import:prod": "node lib/migrations/permissions/import.js",
		"permissions:sync:dev": "node --require ts-node/register migrations/permissions/sync.ts",
		"permissions:sync:prod": "node lib/migrations/permissions/sync.js"
	},
	"dependencies": {
		"@lomray/microservice-helpers": "^2.9.2",
		"axios": "^1.4.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.0",
		"class-validator-jsonschema": "^5.0.0",
		"lodash": "^4.17.21",
		"typeorm": "0.2.41"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.196",
		"rollup-plugin-copy": "^3.4.0"
	},
  "peerDependencies": {
    "tslib": "^2.6.1"
  },
  "overrides": {
    "typeorm": {
      "xml2js": "0.5.0"
    },
    "winston-loki": {
      "protobufjs": "^7.2.4"
    }
  }
}
